<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="javadoc">
    <target name="javadoc">
        <javadoc access="private" additionalparam=" -linkoffline http://d.android.com/reference &quot;file:/C:/Users/Kyle/android-sdks/docs/reference&quot;" author="true" classpath="libs/android-support-v4.jar" destdir="../MightyText%20Test/doc" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="net.mightytext.test" source="1.5" sourcepath="gen;src" splitindex="true" use="true" version="true"/>
    </target>
</project>
