<resources>

    <string name="app_name">MightyText Test</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">MightyText Test</string>
    <string name="photo_button_label">Photo</string>
    <string name="video_button_label">Video</string>
    <string name="audio_button_label">Audio</string>
    <string name="text_button_label">Text</string>
    <string name="title_activity_open_photo_camera">Photo Camera</string>
    <string name="title_activity_open_video_camera">Video Camera</string>
    <string name="title_activity_open_audio_recording">Audio Recording</string>
    <string name="title_activity_open_text_update">Text Update</string>
    <string name="capture_button">Capture</string>
    <string name="record_button">Record</string>
    <string name="flash_button">Flash</string>

</resources>